version: '3.3'

services:
  app:
    image: desmond2_eval_container_clustering
    container_name: desmond2_eval_container_clustering
    build: .
    volumes:
      - type: bind
        source: ~/Lareau_benchmarking/results
        target: /tmp/
      - type: bind
        source: /local/DESMOND2_data_simulated/simulated
        target: /root/projects/data/simulated
        read_only: true
volumes:
  desmond2-eval-volume: